CLIENT_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://mazakamaz99:jWJSpr$_DDs9tQ3@myvenncluster.zzy09x0.mongodb.net/?retryWrites=true&w=majority&appName=MyVennCluster
SECRET_KEY=wQqmpnHXKIn8p03iHjOk1a6pmvpBtRnB
JWT_SECRET=5jfrEF0wIp3CzCy6Y82p6HGK5Pt2pja3
CRYPTING_SECRET=i5ECVWDqRqsZi8fn0Cjr4V3nWATpU1Z4
